<!DOCTYPE html>
<html>
  <head>
    <title>Google</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
   <style>
    @media screen and (max-width: 767px) {
     
        body{
          background-color: white;
          
          width: 380px auto; margin: 0 auto;
        }
        nav a{float: right;
            margin: 0 3px;
            padding: 10px;
            color: steelblue;
            
        }
        .input-text{
        font-size: 1rem;
        font-weight: 300 auto;
        text-align: center;
        padding: 10px;
        background-color:rgb(75, 161, 207);
        position:relative;
        top: 3px;
        left:10px;
        border-radius: 30px 0 0 30px;
      }
      .input{
        width:30px auto;
        height:35px;
        border: 3px solid rgb(104, 147, 221);
        border-radius: 0 30px 30px 0;
      }

      nav div{
        margin-top: 20px;
      }
      h1 {
        text-align: center;
        width: 30px auto;
        margin: auto;
       
        margin-bottom: 10px;
        font-size: 50px;
        
    }
    h1 span:nth-child(1) {
        color:#4285f4;
    }
    h1 span:nth-child(2) {
        color:#ea4335;
    }
    h1 span:nth-child(3) {
        color:#fbbc05;
    }
    h1 span:nth-child(4) {
        color:#4285f4;
    }
    h1 span:nth-child(5) {
        color:#34a853;
    }
    h1 span:nth-child(6) {
        color:#ea4335;
    }
    form{
    text-align: center;
    }
   section{
    text-align: center;
    margin: 50px auto;
   }
    
  }



    @media screen and (min-width: 768px) {
      nav a{float: right;
            margin: 0 3px;
            padding: 10px;
            color: steelblue;
            
        }
        body{
          width: 768px; margin: 55px auto;
        }
        .input-text{
        font-size: 1rem;
        font-weight: 400;
        text-align: center;
        padding: 10px;
        background-color:rgb(75, 161, 207);
        position:relative;
        top: 3px;
        left:10px;
        border-radius: 30px 0 0 30px;
      }
      .input{
        width:500px;
        height:35px;
        border: 3px solid rgb(104, 147, 221);
        border-radius: 0 30px 30px 0;
      }

      nav div{
        margin-top: 10px;
      }
      h1 {
        text-align: center;
        margin-top:  50px auto;
        margin-left: 270px auto;
        margin-bottom: 10px;
        font-size: 90px;
        
    }
    h1 span:nth-child(1) {
        color:#4285f4;
    }
    h1 span:nth-child(2) {
        color:#ea4335;
    }
    h1 span:nth-child(3) {
        color:#fbbc05;
    }
    h1 span:nth-child(4) {
        color:#4285f4;
    }
    h1 span:nth-child(5) {
        color:#34a853;
    }
    h1 span:nth-child(6) {
        color:#ea4335;
    }
    form{
    text-align: center;
    }
  
   section{
    text-align: center;
    margin: 30px auto;
    
   }
    }
     
   </style>
     </head>



  <body>
    <nav>
      <div>
        <a href="AllWeb.html">AllWeb</a>
        <a href="Google.html">Google</a>
        <a href="spa.html">Home</a>
      </div>
    </nav>
    <br>
    <br>
    <h1>
      <span>G</span><span>o</span><span>o</span><span>g</span><span>l</span><span>e</span>
    </h1>
  </br>
    
    <form action="https://www.google.com/search" target="_blank">
      <div class="input-group">
        <span class="input-text">&#9729</span>
        <input name="query" type="text" class="input" placeholder="   Google 검색" >
      </div>
    </form>
    <section>
    <a href="https://naver.com" target="_blank">Naver</a>&nbsp;&nbsp;
    <a href="https://eruri.kangwon.ac.kr/" target="_blank">이루리</a>&nbsp;&nbsp;
    <a href="https://kcloud.kangwon.ac.kr/login" target="_blank">K-cloude</a>  
  </section>
   
  </body>
  
</html>