<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>TAEHEE LEE| Personal website</title>
    <style>
       @media screen and (max-width: 779px) {
      
      nav a{float: right;
            margin: 0 3px;
            padding: 10px;
            color: steelblue;
        }
        body{overflow: hidden;
        width: 200px auto; margin: 10px auto;
        
      } 
       section{
       
        margin: 0 3px ;
        padding: 10px ;
        width: 300px auto;
       }
       
       img{
       width: 200px;
       }
       }

       @media screen and (min-width: 780px) {
        img{
        float: left;
       }
        nav a{float: right;
            margin: 0 3px ;
            padding: 10px ;
            color: steelblue;
        }
        body{overflow: hidden;
        width: 800px; margin: 50px auto;
        
      } 
       section{
        float: left;
        margin: 0 3px;
        padding: 10px;
        width: 530px;

       }
      
      
       }

       


      
      
        
    </style>
    
  </head>
  <body>
    <nav>
      <div>
        <a href="AllWeb.html">AllWeb</a>
        <a href="Google.html">Google</a>
        <a href="spa.html">Home</a>
      </div>
    </nav>
    
    <div>
    <h2>TAEHEE LEE</h2>
    <div>
        <img src="C:\Users\klnzo\OneDrive\바탕 화면\KakaoTalk_20230603_230405141.jpg" width="30%">
    </div>
        <section>
      <h2>Introduce myself</h2>
      <p>I am a student at <a href="https://www.kangwon.ac.kr/www/index.do" target="_blank">Kangwon National University</a>. My major is computer science.
      I am currently in my 2nd year and i am currently in my 1st semester.
      What i'm interested in these days is mobile apps. So I'm trying to make a mobile app, but it's not easy. But I want to work hard and make an app I want to some extent!
    </p><br>
    <a href="mailto: klnzos1305@naver.com">klnzos1305@naver.com</a>&nbsp;|&nbsp;<a href="#">202210205</a>
    </section>
    </div>
    <br>
    
  </body>
</html>
